// Version: 1.0.0
type Level = Nat;
type Player = {elo : Float; id : PlayerId; level : Level; name : PlayerName};
type PlayerId = Principal;
type PlayerId__1 = PlayerId;
type PlayerName = Text;
type PlayerPreferences = {language : Nat; playerChar : Text};
type PlayerPreferences__1 = PlayerPreferences;
type Player__1 = Player;
actor {
  stable var _cosmicPrincipal : Principal;
  stable var _playerPreferences : [(PlayerId__1, PlayerPreferences__1)];
  stable var _players : [(PlayerId__1, Player__1)];
  stable var _statisticPrincipal : Principal;
  stable var chestID : Nat;
  stable var icrc1_fee : Nat64;
  stable var nftID : Nat;
  stable var transfer_fee : Nat64;
  stable var upgrade_cost : Nat
};
